<!DOCTYPE html>
<html lang="en" id="bio">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Discografia</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 23px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgb(12, 12, 12);
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            height: 500px;
            background-image: url('images/graf.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        #loginButton {
            border: none;
            padding: 0;
            position: absolute;
            right: 90px;
            top:20px;
        }
        #loginButton a {
            display: inline-block;
            padding: 0;
            border: none;
            background: rgba(0, 0, 0, 0.97);
        }
        .home {
            width: 50px;
            height: 50px;
            transition: transform 0.2s;
        }
        .home:hover {
            transform: scale(1.05);
        }
        
        .disco-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        .disco-wrapper p {
            border-radius: 20px;
            background-color: rgb(31, 30, 30);
            width: 280px;
            height: auto;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            padding: 10px;
        }
        .Gal {
            margin-top: 200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px;
            padding: 20px;
        }
        .album-wrapper {
            text-align: center;
        }
        .album-container {
            position: relative;
            overflow: hidden;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .album-container a {
            display: block;
            text-decoration: none;
        }
        .album-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .album-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 30px;
        }
        .album-container .listen-text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .album-container:hover::before {
            opacity: 1;
        }
        .album-container:hover .listen-text {
            opacity: 1;
        }
        .album-container:hover img {
            transform: scale(1.05);
        }
        .album-description {
            margin-top: 10px;
            color: #333;
            font-size: 14px;
        }
        .album-description a {
            color: #000; 
            font-size: 18px; 
            text-decoration: none; 
            font-weight: bold;
        }
        .footer{
            background-color: #302e34 ;
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .footer-content p {
            font-size: 14px;
            color: #fff;
        }
        .album-description a
        {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <button id="loginButton">
            <a href="index.html">
                <img src="images\\home.png" alt="Login Button" class="home">
            </a>
        </button>
        <div class="disco-wrapper">
            <p>Дискография</p>
        </div>
    </header>
    <div class="Gal">
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/ne-tvoy-e1630013283480.jpeg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Это наш путь</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/shantazh-new.jpeg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Шантаж</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/maxkorzh-eto-nash-put.jpeg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Это наш путь</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/maloletka-e1617393477165.jpeg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Малолетка</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/Ee-vinoi.jpeg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Её виной</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/domashy-e1618177913762.jpg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Домашний</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/2-tipa-ljudej-e1617393466913.jpeg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>2 типа людей</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/maxkorzh-moya-devochka-ne-verit-mne.jpeg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Моя девочка не верит мне</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album-container">
                <a href="">
                    <img src="images/malyj-povzroslel-e1618174544844.jpg" alt="">
                    <div class="listen-text">Слушать ›</div>
                </a>
            </div>
            <div class="album-description">
                <a href=""><b>Малый повзрослел. ч 1</b></a>
                <p>Макс Корж</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p>All rights reserved. 2013-2024</p>
            <p>Сайт является исключительно информационным ресурсом. Мы не продаем билеты, а только предоставляем информацию.</p>
        </div>
        </div>
        <script type="text/javascript">
            document.ondragstart = noselect;
            document.onselectstart = noselect;
            document.oncontextmenu = noselect; function noselect() {return false;} </script>
</body>
</html>
