<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>toursite</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 23px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            height: 675px;
            background-image: url('images\\banger.jpg');
            background-size: cover;
            position: relative;
        }
        nav {
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 100px;
            width: 100%;
        }
        nav a {
            display: flex;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s ease;
            border-radius: 10px;
            margin-left: 30px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
            font-weight: bold;
        }
        #ProfileButton {
            border: none;
            padding: 0;
            position: absolute;
            right: 30px;
            top:30px;
        }
        #ProfileButton a {
            display: inline-block;
            padding: 0;
            border: none;
            background: rgba(0, 0, 0, 0.98);
        }
        .Profile {
            width: 50px;
            height: 50px;
            transition: transform 0.2s;
        }
        .Profile:hover {
            transform: scale(1.05);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .album, .concert {
            margin-bottom: 2rem;
        }
        .album img, .concert img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        header .input-container {
            position: relative;
            width: 30%;
            margin: 0 auto;
            top: 20px;
        }
        header .input-container input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            font-size: 16px;
            text-align: center;
            transition: text-align 0.2s ease-in-out, padding 0.2s ease-in-out;
        }
        header .input-container input[type="text"]::placeholder {
            color: white;
            font-size: 14px;
            transition: transform 0.5s ease-in-out;
            transform: translateX(0);
        }
        header .input-container input[type="text"]:focus {
            text-align: left;
            padding-left: 20px;
        }
        header .input-container input[type="text"]:focus::placeholder {
            transform: translateX(-50%);
        }
        .icon {
            margin-right: 5px;
        }
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-content p {
            font-size: 1rem;
            margin: 10px 0;
            color: #fff;
        }
        .header-content h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #fff;
        }
        .header-content .bold-text {
            font-weight: bold;
        }
        .header-content .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(4, 4, 4, 0.92);
            color: #fff;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            width: 225px;
        }
        .header-content .btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }
        .header-content .btn:hover::after {
            width: 100%;
        }
        .cart img {
            height: 350px;
            border-radius: 20px;
        }
        .map iframe {
            border-radius: 20px;
            height: 626px;
        }
        .Gal-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Gal-wrapper p 
        {
            border-radius: 20px;
            background-color: rgb(41, 40, 40);
            width: 120px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;  
        }
        .Gal {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 600px; 
          
        }
        .Gal img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer{
            background-color: #302e34 ;
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .footer-content p {
            font-size: 14px;
            color: #fff;
        }
        .main-content {
            flex: 1;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="input-container">
            <input type="text" placeholder="События, артисты, места">
        </div>
        <button id="ProfileButton">
            <a href="profile.html">
                <img src="images\\cheliks.png" alt="Login Button" class="Profile">
            </a>
        </button>
        <nav class="nav-content">
            <a href="#home" class="home">ТОП-10</a>
            <a href="#concerts" class="concerts">О концерте</a>
            <a href="#place" class="place">Площадка</a>
            <a href="disco.html" class="bio">Дискография</a>
        </nav>
        <div class="header-content">
            <p class="bold-text">Концерт • Эстрадный хип-хоп • 18+</p>
            <h1>Max Korzh</h1>
            <p class="bold-text">Концерт в Варшаве</p>
            <a href="cart.html" class="btn">Хочу сходить</a>
        </div>
    </header>
    <div class="main-content">
        <div class="container mt-5" id="home">
            <h2 class="mt-2">Лучшие треки исполнителя</h2>
            <div class="MaxPlayer">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5meD8C7oGK5yUEY2T7ZZ7W?utm_source=generator&theme=0" width="400" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="testimonial-card d-flex flex-column">
                  <div class="text3 mt-3 fs-5">
                    <div class="cart ps-5 mt-4" id="concerts">
                        <div class="container">
                        <img src="images\\maxkorzh-warszawa-09-08-2025.jpg" alt="Ошибка">
                        <div class="ctext mt-2">
                        <h2 class="inf mt-4">ИНФОРМАЦИЯ</h2>
                        <p class="Date mt-4"><strong><b>Дата:</b></strong> 09 августа, 2025</p>
                        <p><strong>Начало:</strong> 20:00</p>
                        <p><strong>Место:</strong> al. Księcia Józefa Poniatowskiego 1, Варшава</p>
                        <p><strong>Тип:</strong> Концерт</p>
                        </div>
                    </div>
                </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6" id="place">
                <div class="testimonial-card1 d-flex flex-column">
                  <div class="text3 mt-3 fs-5">
                    <div class="cart ps-5 mt-4" id="concerts">
                        <div class="container">
                        <div class="map mt-2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.2260930677553!2d21.04579993201597!3d52.23927686996689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc53afb11273%3A0xe54edf075f160075!2zYWwuIEtzacSZY2lhIErDs3plZmEgUG9uaWF0b3dza2llZ28gMSwgMDMtOTAxIFdhcnN6YXdhLCDQn9C-0LvRjNGI0LA!5e0!3m2!1sru!2sby!4v1734518395888!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="Gal-wrapper mt-2 ps-1">
        <p>Галерея</p>
    </div>
    <div class="Gal">
        <img src="images\\photo1.jpg" alt="">
        <img src="images\\photo2.jpg" alt="">
        <img src="images\\photo3.jpg" alt="">
        <img src="images\\photo4.jpg" alt="">
        <img src="images\\photo5.jpg" alt="">
        <img src="images\\photo6.jpg" alt="">
    </div>
    <div class="footer">
        <div class="footer-content">
            <p>All rights reserved. 2013-2024</p>
            <p>Сайт является исключительно информационным ресурсом. Мы не продаем билеты, а только предоставляем информацию.</p>
        </div>
        </div>
        <script type="text/javascript">
            document.ondragstart = noselect;
            document.onselectstart = noselect;
            document.oncontextmenu = noselect; function noselect() {return false;} </script>
</body>
</html>
